<html>
<head>
    <link href="https://raw.githubusercontent.com/memementoo/notion_widgets/blob/main/week_counter/stylesheet.css" rel="stylesheet">
    <style>
	div {
		color: #37352F;
		text-align: left;
		font-size: 15px;
		line-height: 1.8;
	}
	#main {
  		display: flex;
		flex-direction: row;
  		align-items: center;
		width: 100%;
		height: 100%;
	}
	span {
        	height: 6px;
        	width: 6px;
        	background-color: #37352F;
        	border-radius: 99px;
        	margin: 7px 14px 5px 5px;
    	}
	@font-face {
		font-family: 'Ai Writer Mono';
		src: url('./iAWriterMonoS-Regular.ttf');
		font-weight: 400;
		font-style: normal;
	}
	@font-face {
		font-family: 'Ai Writer Mono Bold';
		src: url('./iAWriterMonoS-Bold.ttf');
		font-weight: 400;
		font-style: bold;
	}
    </style>
</head>
<body>
	<div id="main">
		<div id="span" style="display: flex; height: 75px; width: 25px">
			<span></span>
		</div>
		<div id="wrapper">
			<div id="today" style="font-family: 'Ai Writer Mono Bold', serif"></div>
			<div id="week" style="font-family: 'Ai Writer Mono', serif"></div>
			<div id="code" style="font-family: 'Ai Writer Mono', serif"></div>
		</div>
	</div>
	<script>
	function pad(d) {
		return (d < 10) ? ' ' + d.toString() : d.toString();
	}
	
	function updateClock(x) {
		
		var start = new Date('September 1, 2023 00:00:00');
		var today = new Date();
		var weeks = Math.round((today-start)/ 604800000);
		code = ['числитель', 'знаменатель'];
		weeks = weeks;
		months = ['ЯНВ', 'ФЕВ', 'МАР', 'АПР' ,'МАЯ', 'ИЮН' ,'ИЮЛ', 'АВГ', 'СЕН', 'ОКТ', 'НОЯ', 'ДЕК'];

		document.getElementById('today').innerHTML = today.getDate()+' '+months[today.getMonth()]+' '+today.getFullYear();

		if ((weeks<=17)&&(weeks>=0))
		{
		document.getElementById('week').innerHTML = pad(weeks+1)+" "+"неделя";
		document.getElementById('code').innerHTML = code[weeks%2];
		}
		else if (weeks<0)
		{
		document.getElementById('week').innerHTML = "семестр";
		document.getElementById('code').innerHTML = "не начался";
		}
		else
		{
		document.getElementById('week').innerHTML = "семестр";
		document.getElementById('code').innerHTML = "закончился";
		}

		// call this function again in 1000ms
		setTimeout(updateClock, 1000);
	}
	x = true;
	if (x)
	{ updateClock(x);}
	</script>
</body>
</html>
